# Chart

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chart/: CreateMyLayout.kt  GeneratePass.kt  GeneratePass2.kt  Generator.kt  MainActivity.kt  MyApp.kt  RecoverActivity.kt  SingupActivity.kt  SpUtils.kt  SuccessActivity.kt  Test.kt
app/src/main/java/com/example/chart/db/: MyDatabse.kt  MyTable.kt  TableDao.kt
app/src/main/res/drawable/: background.xml  button_background.xml  click.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white_36dp.xml  ic_arrow_forward_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mail_outline_black_24dp.xml  layout_background.xml  login_card.xml
app/src/main/res/layout/: activity_generate_pass2.xml  activity_main.xml  activity_recover.xml  activity_singup.xml  activity_success.xml  circle_test.xml  content_generate_pass2.xml  content_main.xml  content_main2.xml  content_recover.xml  content_singup.xml  content_success.xml  fragment_login.xml  fragment_sign_up.xml  lay.xml  layout_new.xml  test.xml  test_cricle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
